{
    "cmake.cmakePath": "${userHome}/miniconda3/envs/ofiq/bin/cmake",
    "cmake.buildDirectory": "${workspaceFolder}/build/build_linux",
    "cmake.configureArgs": [
        "-DCMAKE_INSTALL_PREFIX=${workspaceFolder}/install_x86_64_linux",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON",
        "-DDOWNLOAD_MODELS=OFF",
        "-DDOWNLOAD_IMAGES=OFF"
    ],
}
